{
    "name"       : "igorora/consistency",
    "description": "The igorora/consistency fork from Hoa/consistency library.",
    "type"       : "library",
    "keywords"   : ["library", "consistency"],
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name": "Djibril MBARUSHIMANA",
            "email": "djidji01@gmail.com"
        }
    ],
    "support": {
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "igorora/stream": "dev-main",
        "igorora/test"  : "dev-main"
    },
    "autoload": {
        "psr-4": {
            "igorora\\Consistency\\"      : "Source",
            "igorora\\Consistency\\Test\\": "Test"
        },
        "files": ["Source/Prelude.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
